<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="PlusLeague_" customModuleProvider="target">
            <connections>
                <outlet property="loadingActivityView" destination="zoG-va-9g8" id="NYA-ue-HEM"/>
                <outlet property="loadingView" destination="VBO-vc-b4C" id="79f-fK-YNX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="6Xg-N8-QCJ" id="gS5-Ti-m5E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-N8-QCJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nho-PK-gJO">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nho-PK-gJO" secondAttribute="height" multiplier="207:25" id="S0k-bW-dRp"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-vc-b4C">
                    <rect key="frame" x="157" y="398" width="100" height="100"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-uW-UmM">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yw1-bt-XAd">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-jE-vwU">
                                        <rect key="frame" x="28" y="6" width="44" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-yR-MuU">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TEk-yR-MuU" secondAttribute="height" multiplier="1:1" id="CVH-u3-On2"/>
                                                    <constraint firstAttribute="height" constant="44" id="Mus-de-mrs"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-va-9g8">
                                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5h8-jE-vwU" firstAttribute="centerY" secondItem="Yw1-bt-XAd" secondAttribute="centerY" id="E2V-de-9Y0"/>
                                    <constraint firstItem="5h8-jE-vwU" firstAttribute="centerX" secondItem="Yw1-bt-XAd" secondAttribute="centerX" id="nSL-V1-ehr"/>
                                </constraints>
                            </view>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PcC-uW-UmM" secondAttribute="trailing" id="4E1-Hr-GJd"/>
                        <constraint firstAttribute="bottom" secondItem="PcC-uW-UmM" secondAttribute="bottom" id="JBV-LS-OIW"/>
                        <constraint firstItem="PcC-uW-UmM" firstAttribute="top" secondItem="VBO-vc-b4C" secondAttribute="top" id="Tim-GV-ISu"/>
                        <constraint firstAttribute="width" secondItem="VBO-vc-b4C" secondAttribute="height" multiplier="1:1" id="lWF-ci-Nv0"/>
                        <constraint firstAttribute="width" constant="100" id="tAC-j5-b45"/>
                        <constraint firstItem="PcC-uW-UmM" firstAttribute="leading" secondItem="VBO-vc-b4C" secondAttribute="leading" id="woJ-KK-mII"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Xg-N8-QCJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4kc-nN-fid"/>
                <constraint firstItem="VBO-vc-b4C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="59Q-0z-vpx"/>
                <constraint firstItem="nho-PK-gJO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="GBi-1X-ZX0"/>
                <constraint firstItem="nho-PK-gJO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Oue-kb-qt6"/>
                <constraint firstItem="6Xg-N8-QCJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RXq-56-t2d"/>
                <constraint firstItem="nho-PK-gJO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eJ9-re-aEL"/>
                <constraint firstItem="6Xg-N8-QCJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h7n-3T-XhP"/>
                <constraint firstItem="nho-PK-gJO" firstAttribute="top" secondItem="6Xg-N8-QCJ" secondAttribute="bottom" id="rap-uy-3RK"/>
                <constraint firstItem="VBO-vc-b4C" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tnv-dm-k6c"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="BigTitle" width="200" height="50"/>
        <image name="smallLogo" width="60" height="60"/>
    </resources>
</document>
