<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="PlusLeague_" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-Tb-lqJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-QM-JEq">
                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mg1-QM-JEq" secondAttribute="height" multiplier="1:1" id="xvz-hj-6rp"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background" image="smallLogo"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-xu-7ee">
                            <rect key="frame" x="103.5" y="0.0" width="207" height="44"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="BigTilte"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mg1-QM-JEq" firstAttribute="top" secondItem="sSl-Tb-lqJ" secondAttribute="top" id="Erv-qq-eQF"/>
                        <constraint firstAttribute="height" constant="44" id="JEU-nV-QdJ"/>
                        <constraint firstItem="vXk-xu-7ee" firstAttribute="width" secondItem="sSl-Tb-lqJ" secondAttribute="width" multiplier="0.5" id="WIw-t8-ZD8"/>
                        <constraint firstItem="vXk-xu-7ee" firstAttribute="centerX" secondItem="sSl-Tb-lqJ" secondAttribute="centerX" id="alT-Uc-xEN"/>
                        <constraint firstItem="vXk-xu-7ee" firstAttribute="top" secondItem="sSl-Tb-lqJ" secondAttribute="top" id="cBS-6Z-yFh"/>
                        <constraint firstAttribute="bottom" secondItem="vXk-xu-7ee" secondAttribute="bottom" id="kSI-SR-oFG"/>
                        <constraint firstItem="mg1-QM-JEq" firstAttribute="leading" secondItem="sSl-Tb-lqJ" secondAttribute="leading" constant="8" id="kW1-Vd-FPK"/>
                        <constraint firstAttribute="bottom" secondItem="mg1-QM-JEq" secondAttribute="bottom" id="oSV-H9-nkV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sSl-Tb-lqJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9kw-lE-bWA"/>
                <constraint firstItem="sSl-Tb-lqJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dpQ-P3-HzM"/>
                <constraint firstItem="sSl-Tb-lqJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fs8-yy-Aim"/>
            </constraints>
            <point key="canvasLocation" x="160.86956521739131" y="162.72321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="BigTilte" width="200" height="50"/>
        <image name="smallLogo" width="60" height="60"/>
    </resources>
</document>
